{
  "colors": {
    "Bittersweet": "#ee6352",
    "Emerald": "#59cd90",
    "Picton Blue": "#3fa7d6",
    "Xanthous": "#fac05e",
    "Pink lavender": "#e0bad7",
    "Emerald 2": "#48bf84",
    "Zomp": "#439775",
    "Dark slate gray": "#2a4747",
    "Cambridge blue":"#93c0a4",
    "Sage":"#b6c4a2",
    "Dutch white":"#d4cdab",
    "Linen": "#f3e9dc",
    "Caramel": "#c08552",
    "Caput mortuum": "#5e3023",
    "Raw umber": "#895737",
    "Desert sand": "#dab49d",
    "Uranian Blue": "#add7f6",
    "Jordy Blue": "#87bfff",
    "Chefchaouen Blue": "#3f8efc",
    "Neon blue": "#2667ff",
    "Chrysler blue": "#3b28cc",
    "turquoise": "#53FFD5",
    "default_role": "#9aaab5",
    "yellow": "#DEB841",
    "red": "#F44242",
    "green": "#2DFF30",
    "blue": "#2D53FF",
    "gray": "#A1A1A1",
    "white": "#FFF",
    "black": "#000",
    "Buff": "#e09f7d",
    "Indian red": "#ef5d60",
    "Cerise": "#ec4067",
    "Fandango": "#a01a7d",
    "Russian violet": "#311847",
    "Dark purple": "#32021f",
    "Eggplant": "#4b2e39",
    "Chinese Violet": "#6c596e",
    "Slate gray": "#6f7d8c",
    "Cadet gray": "#77a0a9",
    "Black olive": "#41463d",
    "Tropical indigo": "#9d8df1",
    "Periwinkle": "#b8cdf8",
    "Aquamarine": "#95f2d9",
    "Aquamarine 2": "#1cfeba",
    "Ecru": "#d4c685",
    "Maize": "#f7ef81",
    "Mindaro": "#cfe795",
    "Celadon": "#a7d3a6",
    "Ash gray": "#add2c2",
    "Burgundy": "#780116",
    "Ochre": "#db7c26",
    "Flame": "#d8572a",
    "Fire engine red": "#c32f27",
    "Carmine": "#931621",
    "Caribbean Current": "#326771",
    "Blue (Munsell)": "#2c8c99",
    "Turquoise": "#42d9c8",
    "Davy's gray": "#474350",
    "Mint cream": "#f8fff4",
    "Ivory": "#fcffeb",
    "Cream": "#fafac6",
    "Peach": "#fecdaa",
    "Light yellow": "#faf8d4",
    "Almond": "#ebdccb",
    "Dun": "#c3baaa",
    "Taupe gray": "#91818a",
    "Rose quartz": "#b2a3b5",
    "French gray": "#acadbc",
    "Cool gray": "#9b9ece",
    "Slate blue": "#6665dd",
    "Palatinate blue": "#473bf0",
    "Black": "#000500",
    "Atomic tangerine": "#ff934f",
    "Pear": "#c2e812",
    "Light green": "#91f5ad",
    "White": "#ffffff",
    "Dark green": "#1e2d24",
    "Red Violet": "#c52184",
    "Sky magenta": "#e574bc",
    "Plum (web)": "#f9b4ed",
    "Beige": "#eeebd0",
    "Melon": "#ebb3a9",
    "Rose Pompadour": "#e87ea1",
    "Rose": "#ee2677",
    "Champagne": "#ffead0",
    "Bright pink (Crayola)": "#f76f8e",
    "Rose taupe": "#96616b",
    "Charcoal": "#37505c",
    "Midnight green": "#113537",
    "Onyx": "#32373b",
    "Outer space": "#4a5859",
    "Pale Dogwood": "#f4d6cc",
    "Hunyadi yellow": "#f4b860",
    "Bittersweet shimmer": "#c83e4d",
    "Claret": "#6e0d25",
    "Earth yellow": "#dcab6b",
    "Sepia": "#774e24",
    "Seal brown": "#6a381f",
    "Nyanza": "#dff2d8",
    "Tea green": "#c6dea6",
    "Verdigris": "#7ebdc3",
    "Wenge": "#7a6263",
    "Rich black": "#0d1821",
    "Indigo dye": "#344966",
    "Powder blue": "#b4cded",
    "Baby powder": "#f0f4ef",
    "English Violet": "#694d75",
    "YInMn Blue": "#1b5299",
    "Light blue": "#9fc2cc",
    "Cornsilk": "#f1ecce",
    "Azul": "#246eb9",
    "Dark pastel green": "#4cb944",
    "Vanilla": "#f5ee9e",
    "Tomato": "#f06543",
    "Night": "#12130f",
    "Viridian": "#5b9279",
    "Platinum": "#eae6e5",
    "Cinereous": "#8f8073"
  }
}
